PureMVC Flex/CF Demo - Query a CFC
By Simon Bailey <simon.bailey@puremvc.org>
Copyright(c) 2007 Simon Bailey, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 01/25/08
    Platform: ActionScript 3  
     Version: 1 
    Revision: 0
      Author: Simon Bailey <simon.bailey@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Works with PureMVC 1.7.1 

0.9 - Checked in initial folder structure and license - CLH

