<?xml version="1.0" encoding="utf-8"?>
<!--
 PureMVC Flex/CF Demo – Query a CFC 
 Copyright (c) 2007 Simon Bailey <simon.bailey@puremvc.org>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" width="100%" 
		  borderColor="#FFFFFF" borderAlpha="1.0" cornerRadius="8">

	<!-- Events dispatched by this View Component -->
	<mx:Metadata>
		[Event('add')]
		[Event('update')]
		[Event('cancel')]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			
			import org.puremvc.as3.demos.flex.cf.querycfc.model.vo.UserVO;
			
			public static const ADD:String = "add";
			public static const UPDATE:String = "update";
			public static const CANCEL:String = "cancel";
			
			public static const MODE_ADD:String = "modeAdd";
			public static const MODE_EDIT:String = "modeEdit";
			
			[Bindable] public var user:UserVO;
			[Bindable] public var mode:String;
			
			// Submit Add or Update
			private function submit():void
			{
				var u:UserVO = new UserVO();
				
				u.user_id = user.user_id;
				u.username = username.text;
				u.password = password.text;
				
				user = new UserVO();
				
				user = u;
				
				if( mode == MODE_ADD ) 
				{
					dispatchEvent( new Event( ADD ) );
				} else 
				{
					dispatchEvent( new Event( UPDATE ) );
				}
				
			}
			
			//Cancel the add or update
			private function cancel():void
			{
				dispatchEvent( new Event( CANCEL ) );
			}
			
			//Enable submit buttons if required fields populated
			private function enableSubmit( u:String, p:String ):Boolean
			{
				return( u != '' && p != '' );
			}
		]]>
	</mx:Script>
	
	<mx:Form enabled="{user != null}" width="100%" backgroundColor="#FDFEFF">
		
		<!-- User Name -->
		<mx:FormItem label="User Name" required="true">
			<mx:TextInput id="username" width="150" text="{user.username}"/>
		</mx:FormItem>
		
		<!-- User Password -->
		<mx:FormItem label="User Password" required="true">
			<mx:TextInput id="password" width="150" text="{user.password}"/>
		</mx:FormItem>
		
	</mx:Form>
	
	<!-- Action Buttons -->
	<mx:ControlBar horizontalAlign="right">

		<!-- Update/Add User Button -->
		<mx:Button id="submitButton" click="submit()"
				   label="{ ( mode == MODE_ADD )?'Add':'Update' }"
				   enabled="{ enableSubmit( username.text, password.text ) }" />
		
		<!-- Cancel User Button -->
		<mx:Button label="Cancel" click="cancel()"
				   enabled="{ user != null }" />
	</mx:ControlBar>
	
</mx:Panel>
